[Rainmeter]
Author=5oBo2
Update=1000
@include=#SKINSPATH#Hijri Date and Prayer Times\Fonts.inc

[Metadata]
Name=Hijri Date
Config=
Description=Hijri Date display
Instructions=
Version=1.0
Tags=Hijri | time | Date
License=
Variant=1
Preview=

[Variables]
Color=255, 255, 255, 255
ColorTime=255, 255, 255, 200
Color_r=200, 55, 55, 200
FontName=ITC Avant Garde Pro XLt
FontSizeTime=200
FontSize=50
Month1=Muharram
Month2=Safar
Month3=Rabi Al Awwal
Month4=Rabi Al Thani
Month5=Jumada Al Oula
Month6=Jumada Al-Akhira
Month7=Rajab
Month8=Shaban
Month9=Ramadan
Month10=Shawwal
Month11=Dhul Qidah
Month12=Dhul Hijjah

;Measures;

[MeasureTime]
Measure=Time
Format="%H%M"


[MeasureDate]
Measure=Time
Format=%A | %d %B %Y


[MeasureTodayDate]
Measure=Time
Format=%d-%m-%Y
DynamicVariables=1

[MeasureHijriData]
Measure=WebParser
URL=https://api.aladhan.com/v1/gToH/[&MeasureTodayDate]
RegExp={"hijri":{"date\":\"([0-9]+)-([0-9]+)-([0-9]+)\"
DynamicVariables=1


[MeasureHijriDay]
Measure=WebParser
URL=[MeasureHijriData]
StringIndex=1
IfCondition=(MeasureHijriDay > 11) && (MeasureHijriDay < 16)
IfTrueAction=[!SetOption MeterDay FontColor "#Color_r#"]
IfFalseAction=[!SetOption MeterDay FontColor "#Color#"]


[MeasureHijriMonth]
Measure=WebParser
URL=[MeasureHijriData]
StringIndex=2


[MeasureArabicMonth]
Measure=String
String=[MeasureHijriMonth]
Substitute="01":"#Month1#","02":"#Month2#","03":"#Month3#","04":"#Month4#","05":"#Month5#","06":"#Month6#","07":"#Month7#","08":"#Month8#","09":"#Month9#","10":"#Month10#","11":"#Month11#","12":"#Month12#"
DynamicVariables=1


[MeasureHijriYear]
Measure=WebParser
URL=[MeasureHijriData]
StringIndex=3



;Meters;

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
StringAlign=Center
StringEffect=Shadow
FontEffectColor=0,0,0,255
FontColor=#ColorTime#
FontFace=#FontName#
FontSize=#FontSizeTime#
AntiAlias=1
# BackgroundMode=2
# SolidColor=200,200,200,128
X=556
W=1112

[MeterDate]
Meter=STRING
MeasureName=MeasureDate
StringAlign=Center
StringEffect=shadow
FontEffectColor=0,0,0,100
FontColor=#Color#
FontFace=#FontName#
FontSize=#FontSize#
AntiAlias=1
X=r
Y=300r

[MeterMonthYear]
Meter=string
Text=[MeasureArabicMonth] [MeasureHijriYear] 
StringAlign=Center
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=50r
Y=100r
DynamicVariables=1

[MeterDay]
Meter=string
Text=[MeasureHijriDay]
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
AntiAlias=1
X=(([MeterMonthYear:X]) - 100)
Y=r
DynamicVariables=1


# [MeterDebug]
# Meter=string
# Text=[MeterDay:W] 
# FontFace=#FontName#
# FontSize=#FontSize#
# FontColor=#Color#
# AntiAlias=1
# X=r
# Y=100r
# H=100
# W=500
# DynamicVariables=1





