[Rainmeter]
Author=5oBo2
Update=1000
@include=#SKINSPATH#Hijri Date and Prayer Times\Fonts.inc

[Metadata]
Name=Prayer times
Config=
Description=Prayer times display
Instructions=
Version=1.0
Tags=Hijri | time | Date
License=
Variant=1
Preview=

[Variables]
; Time-zone adjustments could be included in the API if need be
Latitude=30.0444
Longitude=31.23575
TuneImsak=0
TuneFajr=0
TuneSunrise=0
TuneDhuhr=-1
TuneAsr=-1
TuneMaghrib=0
TuneSunset=0
TuneIsha=-1
TuneMidnight=0
Color=255, 255, 255, 255
Color_r=200, 55, 55, 200
FontName=ITC Avant Garde Pro XLt
FontSize=40
FontSizeName=15
AthanPlayed='False'

;Measures;

[MeasureTodayDate]
Measure=Time
Format=%d-%m-%Y
DynamicVariables=1

[MeasurePrayerTimes]
Measure=WebParser
URL=https://api.aladhan.com/v1/timings/[&MeasureTodayDate]?latitude=#Latitude#&longitude=#Longitude#&midnightMode=1&tune=#TuneImsak#,#TuneFajr#,#TuneSunrise#,#TuneDhuhr#,#TuneAsr#,#TuneMaghrib#,#TuneSunset#,#TuneIsha#,#TuneMidnight#
RegExp="(Fajr)":"(\d{2}:\d{2})","(Sunrise)":"(\d{2}:\d{2})","(Dhuhr)":"(\d{2}:\d{2})","(Asr)":"(\d{2}:\d{2})","(Sunset)":"(\d{2}:\d{2})","(Maghrib)":"(\d{2}:\d{2})","(Isha)":"(\d{2}:\d{2})","(Imsak)":"(\d{2}:\d{2})","(Midnight)":"(\d{2}:\d{2})","(Firstthird)":"(\d{2}:\d{2})","(Lastthird)":"(\d{2}:\d{2})"
DynamicVariables=1



[MeasureFajrName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=1

[MeasureFajr]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=2

[MeasureSunriseName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=3

[MeasureSunrise]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=4

[MeasureDhuhrName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=5

[MeasureDhuhr]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=6

[MeasureAsrName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=7

[MeasureAsr]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=8

[MeasureMaghribName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=11

[MeasureMaghrib]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=12

[MeasureIshaName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=13

[MeasureIsha]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=14

[MeasureImsakName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=15

[MeasureImsak]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=16

[MeasureMidnightName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=17

[MeasureMidnight]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=18

[MeasureFirstthirdName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=19

[MeasureFirstthird]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=20

[MeasureLastthirdName]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=21

[MeasureLastthird]
Measure=WebParser
URL=[MeasurePrayerTimes]
StringIndex=22


[MeasurePrayerTimeToNext]
Measure=Script
ScriptFile=#CURRENTPATH#prayer-time-countdown.lua



;Meters;

[MeterPrayerTimesNames]
Meter=string
Text=[MeasureFajrName]                    [MeasureSunriseName]               [MeasureDhuhrName]                [MeasureAsrName]                     [MeasureMaghribName]            [MeasureIshaName]                   [MeasureMidnightName]
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSizeName#
FontColor=#Color#
AntiAlias=1
DynamicVariables=1


[MeterPrayerTimes]
Meter=string
Text=[MeasureFajr] [MeasureSunrise] [MeasureDhuhr] [MeasureAsr] [MeasureMaghrib] [MeasureIsha] [MeasureMidnight]
StringAlign=left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=r
Y=15r
W=1100
H=100
DynamicVariables=1


[MeterNextPrayerCountdownHrMin]
Meter=String
Text="hr         min"
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSizeName#
FontColor=#Color#
AntiAlias=1
X=r
Y=60r

[MeterNextPrayerCountdownHr]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=r
Y=15r
H=100

[MeterNextPrayerCountdownName]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSizeName#
FontColor=#Color#
AntiAlias=1
X=r
Y=60r

[MeterNextPrayerCountdownMin]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=70r
Y=-60r
H=100


[MeterNextPrayerCountdownHrMin_S]
Meter=String
Text="hr         min"
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSizeName#
FontColor=#Color#
AntiAlias=1
X=100r
Y=-15r

[MeterNextPrayerCountdownHr_S]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=r
Y=15r
H=100

[MeterNextPrayerCountdownName_S]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSizeName#
FontColor=#Color#
AntiAlias=1
X=r
Y=60r

[MeterNextPrayerCountdownMin_S]
Meter=String
StringAlign=Left
StringEffect=shadow
FontEffectColor=0,0,0,100
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#Color#
AntiAlias=1
X=70r
Y=-60r
H=100



